GraphicFeature(start=3, end=701, strand=-1, color="#6aa84f"),
GraphicFeature(start=1002, end=1673, strand=-1, color="#6aa84f",label="hypothetical protein PaVLD_ORF105L [Planktothrix phage PaV-LD]"),
GraphicFeature(start=1812, end=2516, strand=-1, color="#6aa84f",label="hypothetical protein CYYG_00043 [Cyanophage SS120-1]"),
GraphicFeature(start=2587, end=3678, strand=-1, color="#ffd700"),
GraphicFeature(start=3743, end=4336, strand=-1, color="#ffd700"),
GraphicFeature(start=4412, end=5323, strand=-1, color="#ffd700"),
GraphicFeature(start=5314, end=6144, strand=-1, color="#6aa84f",label="thymidilate synthase [Achromobacter phage phiAxp-3]"),
GraphicFeature(start=6141, end=6299, strand=-1, color="#ffd700"),
GraphicFeature(start=6302, end=6742, strand=-1, color="#ffd700"),
GraphicFeature(start=7047, end=7808, strand=-1, color="#ffd700"),
GraphicFeature(start=8770, end=8958, strand=1, color="#ffd700"),
GraphicFeature(start=9425, end=9721, strand=1, color="#ffd700"),
GraphicFeature(start=9721, end=10032, strand=1, color="#ffd700"),
GraphicFeature(start=10051, end=10740, strand=1, color="#6aa84f",label="hypothetical protein PaVLD_ORF090L [Planktothrix phage PaV-LD]"),
GraphicFeature(start=10742, end=10981, strand=1, color="#ffd700"),
GraphicFeature(start=10981, end=11925, strand=1, color="#ffd700"),
GraphicFeature(start=11929, end=13428, strand=1, color="#6aa84f",label="ribonucleotide reductase [Synechococcus phage S-CBS4]"),
GraphicFeature(start=13630, end=14400, strand=1, color="#ffd700"),
GraphicFeature(start=14405, end=15010, strand=1, color="#ffd700"),
GraphicFeature(start=15187, end=15909, strand=1, color="#ffd700",label="hypothetical protein A4L_14 [Anabaena phage A-4L]"),
GraphicFeature(start=15917, end=17593, strand=1, color="#6aa84f",label="DNA primase/helicase [Anabaena phage A-4L]"),
GraphicFeature(start=17590, end=18018, strand=-1, color="#6aa84f"),
GraphicFeature(start=18064, end=18537, strand=-1, color="#ffd700",label="tail fiber [Cyanophage PP]"),
GraphicFeature(start=18521, end=21667, strand=-1, color="#808080",label="tail protein [Anabaena phage A-4L]"),
GraphicFeature(start=21671, end=25960, strand=-1, color="#ffd700"),
GraphicFeature(start=25957, end=26127, strand=-1, color="#ffd700"),
GraphicFeature(start=26120, end=26755, strand=-1, color="#ffd700"),
GraphicFeature(start=26756, end=27052, strand=1, color="#ffd700"),
GraphicFeature(start=27057, end=28148, strand=-1, color="#808080",label="major capsid protein [Anabaena phage A-4L]"),
GraphicFeature(start=28179, end=28865, strand=-1, color="#ffd700",label="scaffold protein [Phormidium virus WMP3]"),
GraphicFeature(start=28862, end=30682, strand=-1, color="#808080",label="portal protein [Anabaena phage A-4L]"),
GraphicFeature(start=30654, end=32480, strand=-1, color="#808080",label="terminase [Cyanophage PP]"),
GraphicFeature(start=32481, end=32930, strand=-1, color="#ffd700"),
GraphicFeature(start=33701, end=33943, strand=-1, color="#ffd700"),
GraphicFeature(start=33940, end=34092, strand=-1, color="#ffd700"),
GraphicFeature(start=34102, end=34491, strand=-1, color="#ffd700"),
GraphicFeature(start=34506, end=35123, strand=-1, color="#6aa84f",label="hypothetical protein AV945_gp46 [Phormidium phage MIS-PhV1A]"),
GraphicFeature(start=35120, end=35395, strand=-1, color="#ffd700"),
GraphicFeature(start=35642, end=36382, strand=1, color="#ffd700"),
GraphicFeature(start=36434, end=36835, strand=1, color="#6aa84f"),
GraphicFeature(start=36995, end=37225, strand=1, color="#ffd700"),
GraphicFeature(start=37326, end=38222, strand=1, color="#ffd700"),
GraphicFeature(start=38283, end=38525, strand=1, color="#ffd700"),
GraphicFeature(start=38525, end=38713, strand=1, color="#ffd700"),
GraphicFeature(start=38797, end=39747, strand=-1, color="#ffd700"),
GraphicFeature(start=39835, end=41478, strand=-1, color="#ffd700",label="tail tubular protein B [Anabaena phage A-4L]"),
GraphicFeature(start=41487, end=44672, strand=-1, color="#ffd700",label="internal protein [Anabaena phage A-4L]"),
GraphicFeature(start=44680, end=45705, strand=-1, color="#ffd700"),
GraphicFeature(start=45778, end=46092, strand=-1, color="#6aa84f",label="DNA polymerase [Cyanophage PP]"),
GraphicFeature(start=3, end=701, strand=-1, color="#6aa84f"),
GraphicFeature(start=1002, end=1673, strand=-1, color="#6aa84f",label="hypothetical protein PaVLD_ORF105L [Planktothrix phage PaV-LD]"),
GraphicFeature(start=1812, end=2516, strand=-1, color="#6aa84f",label="hypothetical protein CYYG_00043 [Cyanophage SS120-1]"),
GraphicFeature(start=2587, end=3678, strand=-1, color="#ffd700"),
GraphicFeature(start=3743, end=4336, strand=-1, color="#ffd700"),
GraphicFeature(start=4412, end=5323, strand=-1, color="#ffd700"),
GraphicFeature(start=5314, end=6144, strand=-1, color="#6aa84f",label="thymidilate synthase [Achromobacter phage phiAxp-3]"),
GraphicFeature(start=6141, end=6299, strand=-1, color="#ffd700"),
GraphicFeature(start=6302, end=6742, strand=-1, color="#ffd700"),
GraphicFeature(start=7047, end=7808, strand=-1, color="#ffd700"),
GraphicFeature(start=8770, end=8958, strand=1, color="#ffd700"),
GraphicFeature(start=9425, end=9721, strand=1, color="#ffd700"),
GraphicFeature(start=9721, end=10032, strand=1, color="#ffd700"),
GraphicFeature(start=10051, end=10740, strand=1, color="#6aa84f",label="hypothetical protein PaVLD_ORF090L [Planktothrix phage PaV-LD]"),
GraphicFeature(start=10742, end=10981, strand=1, color="#ffd700"),
GraphicFeature(start=10981, end=11925, strand=1, color="#ffd700"),
GraphicFeature(start=11929, end=13428, strand=1, color="#6aa84f",label="ribonucleotide reductase [Synechococcus phage S-CBS4]"),
GraphicFeature(start=13630, end=14400, strand=1, color="#ffd700"),
GraphicFeature(start=14405, end=15010, strand=1, color="#ffd700"),
GraphicFeature(start=15187, end=15909, strand=1, color="#ffd700",label="hypothetical protein A4L_14 [Anabaena phage A-4L]"),
GraphicFeature(start=15917, end=17593, strand=1, color="#6aa84f",label="DNA primase/helicase [Anabaena phage A-4L]"),
GraphicFeature(start=17590, end=18018, strand=-1, color="#6aa84f"),
GraphicFeature(start=18064, end=18537, strand=-1, color="#ffd700",label="tail fiber [Cyanophage PP]"),
GraphicFeature(start=18521, end=21667, strand=-1, color="#808080",label="tail protein [Anabaena phage A-4L]"),
GraphicFeature(start=21671, end=25960, strand=-1, color="#ffd700"),
GraphicFeature(start=25957, end=26127, strand=-1, color="#ffd700"),
GraphicFeature(start=26120, end=26755, strand=-1, color="#ffd700"),
GraphicFeature(start=26756, end=27052, strand=1, color="#ffd700"),
GraphicFeature(start=27057, end=28148, strand=-1, color="#808080",label="major capsid protein [Anabaena phage A-4L]"),
GraphicFeature(start=28179, end=28865, strand=-1, color="#ffd700",label="scaffold protein [Phormidium virus WMP3]"),
GraphicFeature(start=28862, end=30682, strand=-1, color="#808080",label="portal protein [Anabaena phage A-4L]"),
GraphicFeature(start=30654, end=32480, strand=-1, color="#808080",label="terminase [Cyanophage PP]"),
GraphicFeature(start=32481, end=32930, strand=-1, color="#ffd700"),
GraphicFeature(start=33701, end=33943, strand=-1, color="#ffd700"),
GraphicFeature(start=33940, end=34092, strand=-1, color="#ffd700"),
GraphicFeature(start=34102, end=34491, strand=-1, color="#ffd700"),
GraphicFeature(start=34506, end=35123, strand=-1, color="#6aa84f",label="hypothetical protein AV945_gp46 [Phormidium phage MIS-PhV1A]"),
GraphicFeature(start=35120, end=35395, strand=-1, color="#ffd700"),
GraphicFeature(start=35642, end=36382, strand=1, color="#ffd700"),
GraphicFeature(start=36434, end=36835, strand=1, color="#6aa84f"),
GraphicFeature(start=36995, end=37225, strand=1, color="#ffd700"),
GraphicFeature(start=37326, end=38222, strand=1, color="#ffd700"),
GraphicFeature(start=38283, end=38525, strand=1, color="#ffd700"),
GraphicFeature(start=38525, end=38713, strand=1, color="#ffd700"),
GraphicFeature(start=38797, end=39747, strand=-1, color="#ffd700"),
GraphicFeature(start=39835, end=41478, strand=-1, color="#ffd700",label="tail tubular protein B [Anabaena phage A-4L]"),
GraphicFeature(start=41487, end=44672, strand=-1, color="#ffd700",label="internal protein [Anabaena phage A-4L]"),
GraphicFeature(start=44680, end=45705, strand=-1, color="#ffd700"),
GraphicFeature(start=45778, end=46092, strand=-1, color="#6aa84f",label="DNA polymerase [Cyanophage PP]"),
GraphicFeature(start=3, end=701, strand=-1, color="#6aa84f"),
GraphicFeature(start=1002, end=1673, strand=-1, color="#6aa84f",label="hypothetical protein PaVLD_ORF105L [Planktothrix phage PaV-LD]"),
GraphicFeature(start=1812, end=2516, strand=-1, color="#6aa84f",label="hypothetical protein CYYG_00043 [Cyanophage SS120-1]"),
GraphicFeature(start=2587, end=3678, strand=-1, color="#ffd700"),
GraphicFeature(start=3743, end=4336, strand=-1, color="#ffd700"),
GraphicFeature(start=4412, end=5323, strand=-1, color="#ffd700"),
GraphicFeature(start=5314, end=6144, strand=-1, color="#6aa84f",label="thymidilate synthase [Achromobacter phage phiAxp-3]"),
GraphicFeature(start=6141, end=6299, strand=-1, color="#ffd700"),
GraphicFeature(start=6302, end=6742, strand=-1, color="#ffd700"),
GraphicFeature(start=7047, end=7808, strand=-1, color="#ffd700"),
GraphicFeature(start=8770, end=8958, strand=1, color="#ffd700"),
GraphicFeature(start=9425, end=9721, strand=1, color="#ffd700"),
GraphicFeature(start=9721, end=10032, strand=1, color="#ffd700"),
GraphicFeature(start=10051, end=10740, strand=1, color="#6aa84f",label="hypothetical protein PaVLD_ORF090L [Planktothrix phage PaV-LD]"),
GraphicFeature(start=10742, end=10981, strand=1, color="#ffd700"),
GraphicFeature(start=10981, end=11925, strand=1, color="#ffd700"),
GraphicFeature(start=11929, end=13428, strand=1, color="#6aa84f",label="ribonucleotide reductase [Synechococcus phage S-CBS4]"),
GraphicFeature(start=13630, end=14400, strand=1, color="#ffd700"),
GraphicFeature(start=14405, end=15010, strand=1, color="#ffd700"),
GraphicFeature(start=15187, end=15909, strand=1, color="#ffd700",label="hypothetical protein A4L_14 [Anabaena phage A-4L]"),
GraphicFeature(start=15917, end=17593, strand=1, color="#6aa84f",label="DNA primase/helicase [Anabaena phage A-4L]"),
GraphicFeature(start=17590, end=18018, strand=-1, color="#6aa84f"),
GraphicFeature(start=18064, end=18537, strand=-1, color="#ffd700",label="tail fiber [Cyanophage PP]"),
GraphicFeature(start=18521, end=21667, strand=-1, color="#808080",label="tail protein [Anabaena phage A-4L]"),
GraphicFeature(start=21671, end=25960, strand=-1, color="#ffd700"),
GraphicFeature(start=25957, end=26127, strand=-1, color="#ffd700"),
GraphicFeature(start=26120, end=26755, strand=-1, color="#ffd700"),
GraphicFeature(start=26756, end=27052, strand=1, color="#ffd700"),
GraphicFeature(start=27057, end=28148, strand=-1, color="#808080",label="major capsid protein [Anabaena phage A-4L]"),
GraphicFeature(start=28179, end=28865, strand=-1, color="#ffd700",label="scaffold protein [Phormidium virus WMP3]"),
GraphicFeature(start=28862, end=30682, strand=-1, color="#808080",label="portal protein [Anabaena phage A-4L]"),
GraphicFeature(start=30654, end=32480, strand=-1, color="#808080",label="terminase [Cyanophage PP]"),
GraphicFeature(start=32481, end=32930, strand=-1, color="#ffd700"),
GraphicFeature(start=33701, end=33943, strand=-1, color="#ffd700"),
GraphicFeature(start=33940, end=34092, strand=-1, color="#ffd700"),
GraphicFeature(start=34102, end=34491, strand=-1, color="#ffd700"),
GraphicFeature(start=34506, end=35123, strand=-1, color="#6aa84f",label="hypothetical protein AV945_gp46 [Phormidium phage MIS-PhV1A]"),
GraphicFeature(start=35120, end=35395, strand=-1, color="#ffd700"),
GraphicFeature(start=35642, end=36382, strand=1, color="#ffd700"),
GraphicFeature(start=36434, end=36835, strand=1, color="#6aa84f"),
GraphicFeature(start=36995, end=37225, strand=1, color="#ffd700"),
GraphicFeature(start=37326, end=38222, strand=1, color="#ffd700"),
GraphicFeature(start=38283, end=38525, strand=1, color="#ffd700"),
GraphicFeature(start=38525, end=38713, strand=1, color="#ffd700"),
GraphicFeature(start=38797, end=39747, strand=-1, color="#ffd700"),
GraphicFeature(start=39835, end=41478, strand=-1, color="#ffd700",label="tail tubular protein B [Anabaena phage A-4L]"),
GraphicFeature(start=41487, end=44672, strand=-1, color="#ffd700",label="internal protein [Anabaena phage A-4L]"),
GraphicFeature(start=44680, end=45705, strand=-1, color="#ffd700"),
GraphicFeature(start=45778, end=46092, strand=-1, color="#6aa84f",label="DNA polymerase [Cyanophage PP]"),
